# restrict read from /etc/resolv.conf
no-resolv
# restrict read from /etc/hosts
no-hosts

# Port
port=53

#Отключить пересылку имен без точки или доменной части
#domain-needed

# Включите Dnsmasq для автоматического добавления доменной части к простым именам
expand-hosts

#Задайте домен для добавления dnsmasq к простым именам;
domain=lolcat.home,192.168.99.0/24

listen-address=127.0.0.1,192.168.99.100
local=/lolcat.home/
server=/lolcat.home/192.168.99.100
server=1.0.0.1
server=1.1.1.1
server=8.8.8.8
log-queries
address=/lolcat.home/192.168.99.100
address=/xeon.lolcat.home/192.168.99.100
address=/router.lolcat.home/192.168.99.1
address=/traefik.lolcat.home/192.168.99.100
address=/portainer.lolcat.home/192.168.99.100
address=/qbittorrent.lolcat.home/192.168.99.100
address=/stats.lolcat.home/192.168.99.100