[global]
    workgroup = lolcatgroup
    unix charset = UTF-8
    map to guest = Bad User
    writeable = yes
[lolcatstore]
    comment = "mounted disks"
    path = /mnt/lolcatstore
    browseable = yes
    read only = no
    create mask = 0700
    directory mask = 0700
    guest ok = no
    valid users = vintobolt